POSUNO/POSUNO/POSUNO.Shared/Pages/LoginPage.xaml

<Page
    x:Class="POSUNO.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POSUNO.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Login" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Text="Email"/>
            <TextBox x:Name="TextEmail" PlaceholderText="Ingresa tu email" Margin="0,5"/>
            <TextBlock Text="Password"/>
            <PasswordBox x:Name="txtPassword" PlaceholderText="Ingresa tu contrasena" Margin="0,5"/>
            <StackPanel Orientation="Horizontal" Margin="0, 10" HorizontalAlignment="Center">
                <Button x:Name="btnIniciar" Content="Iniciar sesion" Margin="5" HorizontalAlignment="Center" Background="IndianRed" Foreground="Bisque" Click="btnIniciar_Click"/>
                <Button x:Name="btnRegistrar" Content="Registrar usuario" Margin="5" HorizontalAlignment="Center" Background="Orange" Foreground="Bisque" Click="btnIniciar_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
