POSUNO/POSUNO/POSUNO.Shared/Pages/MainPage.xaml

<Page
    x:Class="POSUNO.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POSUNO.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="Navy">
            <TextBlock Text="POSUNO" Foreground="White" FontSize="20" Padding="10"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,-45,15,0">
                <TextBlock x:Name="txtWelcome" Text="Welcome" FontSize="20" Foreground="SlateGray" Padding="10" VerticalAlignment="Center"/>
                <Image Source="/Assets/exit.png" Height="30" Tapped="LogoutImage_Tapped"/>
            </StackPanel>
        </StackPanel>
        <NavigationView Grid.Row="1" IsPaneOpen="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Clientes">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="People"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Productos">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="SolidStar"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <NavigationViewItem Content="Syncronizar">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Sync"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.PaneFooter>
        </NavigationView>
    </Grid>
</Page>
